<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UNBXD</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true" />
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="./img/favicon.png" type="image/icon">
		<link rel="icon" href="./img/favicon.png" type="image/icon">
		
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../static/css/bootstrap-theme.min.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<script src="../static/javascripts/vendor/modernizr-2.6.2.min.js"></script>
		<!--<link rel="stylesheet" href="../static/css/main.css">-->
		
		<link rel="stylesheet" href="../static/css/aggregator.css">
		<link rel="stylesheet" href="../static/css/jcarousel.css">
		
		<script src="../static/javascripts/vendor/respond.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../static/javascripts/Handlebars.js"></script>
        <script src="../static/javascripts/unbxd.js"></script>
		<script type="text/javascript" src="//use.typekit.net/vjf6xum.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style>
	body{
	 background: url('img1/download (1).jpeg') !important;
	
}
</style>
	</head>
	<body>
		<header>
			
				<div class="row mrgn-0">
					<div class="col-md-60 col-sm-60 main-header">
						<div class="row">
							
						
							<div class="col-md-6 main-logo">
							LOGO MAIN
						<!--	<a href="index.html"> <img class="logo" src="./img1/logo-unbxd-new.png" alt="Unbxd Search"> </a>-->
						</div>
						<div class="col-md-11 pull-right pad-0" style="padding:0;">
						<div class="col-md-23 signup-text pad-0">Sign Up using</div>
						<div class="col-md-37 pad-0">
							<a style="color: #fff !important;text-decoration: none;" href="#">
											<div class="button-blue">
												Facebook
											</div> </a>
						</div>
							
						</div>
						</div>
					</div>
				</div>
			
			
		</header>

    
<section>
	

	<div class="full-width navbar-aggregator">
							<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										<div class="row">
											<div class="col-md-40 col-sm-40 pad-0">
												<nav>
				<ul>
					<li>
						<a href="#">APPAREL</a>
						<ul class="fallback">
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">Sub-Link 1</a></li>
							<li><a href="#">Sub-Link 2</a></li>
							<li><a href="#">Sub-Link 3</a></li>
							<li><a href="#">Sub-Link 4</a></li>
							<li><a href="#">Sub-Link 1</a></li>
							<li><a href="#">Sub-Link 2</a></li>
							<li><a href="#">Sub-Link 3</a></li>
							<li><a href="#">Sub-Link 4</a></li>
						</ul>
						
					</li>
					<li>
						<a href="#">FOOTWEAR</a>
						<ul class="fallback">
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">Sub-Link 5</a></li>
							<li><a href="#">Sub-Link 6</a></li>
							<li><a href="#">Sub-Link 7</a></li>
							<li><a href="#">Sub-Link 8</a></li>
							<li><a href="#">Sub-Link 5</a></li>
							<li><a href="#">Sub-Link 6</a></li>
							<li><a href="#">Sub-Link 7</a></li>
							<li><a href="#">Sub-Link 8</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ACCESSORIES</a>
						<ul class="fallback">
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">Sub-Link 9</a></li>
							<li><a href="#">Sub-Link 10</a></li>
							<li><a href="#">Sub-Link 11</a></li>
							<li><a href="#">Sub-Link 12</a></li>
							<li><a href="#">Sub-Link 9</a></li>
							<li><a href="#">Sub-Link 10</a></li>
							<li><a href="#">Sub-Link 11</a></li>
							<li><a href="#">Sub-Link 12</a></li>
						</ul>
					</li>
					<li>
						<a href="#">BAGS</a>
						<ul class="fallback">
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">HEAD</a></li>
							<li><a href="#">Sub-Link 13</a></li>
							<li><a href="#">Sub-Link 14</a></li>
							<li><a href="#">Sub-Link 15</a></li>
							<li><a href="#">Sub-Link 16</a></li>
							<li><a href="#">Sub-Link 13</a></li>
							<li><a href="#">Sub-Link 14</a></li>
							<li><a href="#">Sub-Link 15</a></li>
							<li><a href="#">Sub-Link 16</a></li>
						</ul>
					</li>
					
					
				</ul>
			</nav>
		
											</div>
										<!--	<div class="col-md-20 col-sm-20 pad-0">
												
    				<input type="email" class="input-inner" placeholder="Search" />
    			
											</div>  -->
									    </div>
									    
									   
									    
									    
									</div>
								</div>
							</div>
	</div>
		<div class="full-width mar-top-40">
							<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										<div class="row">
											<div class="col-md-20 col-sm-20 pad-0" style="margin: 0px auto; float: none;">
										<div class="input-label">
    				<input type="email" class="input-inner" placeholder="Search"  id = "searchBox" value = "{{defaultValueOfSearch}}" />
    					</div>
    			
											</div>
									    </div>
									    
									   
									    
									    
									</div>
								</div>
							</div>
	</div>
<div class="full-width breadcrumb-block">
		<div class="container">
								<div class="row">
									<div class="col-sm-60 fixed-width">
										<div class="row">
											<div class="col-md-3 pad-0" style="width:auto;">
											<a href="#" class="breadcrumb-link" style="text-decoration: none;"> Home</a>	
											</div>
											
											<div class="breadcrumb-arrow">
											>
											</div>
											
											<div class="col-md-4 pad-0" style="width:auto;">
											<a href="#" class="breadcrumb-link" style="text-decoration: none;"> Apparels</a>	
											</div>
											
											<div class="breadcrumb-arrow">
												>
											</div>
											
												<div class="col-md-4 pad-0" style="width:auto;">
											<a href="#" class="breadcrumb-link" style="text-decoration: none;"> Dresses</a>	
											</div>
											
											<div class="breadcrumb-arrow">
											>
											</div>
											
											<div class="col-md-8 pad-0" style="width:auto;">
											<a href="#" class="breadcrumb-link active" style="text-decoration: none;"> Maxi Dresses</a>	
											</div>
										</div>
										</div>
										</div>
										</div>
		
		
		
		
	</div>
	
	
	<div class="full-width">
		<div class="container">
			<div class="row">
									<div class="col-sm-60 fixed-width">
				<div class="row">
     		<div class="col-md-13 col-sm-15 mar-rgt-40">
     <!--	<div class="row">
     		<div class="col-md-60 col-sm-60 left-nav-main-head">
     			Recommended for you
     		</div>
     </div> -->
     	<div class="row left-nav">
     		<div class="col-md-60 col-sm-60 pad-5">
     	
     			<div class="left-nav-block">
     				<div class="left-nav-head" id="left-nav-head">
     				Brands
     				</div>
     				<div class="left-nav-content" id="left-nav-content">
     					<div class="checkbox-outer">  
       			<div class="checkbox-inner">
    <input id="check1" type="checkbox" name="check" value="check1">  
    <label class="label-checkbox" for="check1">Option 1</label>
    </div>  
    <div class="checkbox-inner">
    <input id="check2" type="checkbox" name="check" value="check2">  
    <label class="label-checkbox" for="check2">Option 2</label> 
    </div> 
     <div class="checkbox-inner">
    <input id="check3" type="checkbox" name="check" value="check3">  
    <label class="label-checkbox" for="check3">Option 3</label> 
    </div>
     <div class="checkbox-inner">
    <input id="check4" type="checkbox" name="check" value="check4">  
    <label class="label-checkbox" for="check4">Option 4</label> 
    </div>
</div>  
     				<!--	<ul class="list-unstyled">
     						<li>
     						 <label class="checkbox-nav"> <input type="checkbox"></label>Option 1
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="checkbox"></label>Option 2
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="checkbox"></label>Option 3
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="checkbox"></label>Option 4
     						</li>
     						
     					</ul>
     				</div> -->
     				
     				
     				
     			</div>
     		
     		<div class="left-nav-block">
     			
     			<div class="left-nav-head" id="left-nav-head1">
     					Size
     				</div>
     				<div class="left-nav-content nav-scroll" id="left-nav-content1">
     				<!--	<ul class="list-unstyled">
     						<li>
     						 <label class="checkbox-nav"> <input type="radio"></label>Casual Shoes
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Flats
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Formal Shoes
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Heels
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Sport Shoes
     						</li>
     						<li>
     						 <label class="checkbox-nav"> <input type="radio"></label>Casual Shoes
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Flats
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Formal Shoes
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Heels
     						</li>
     						<li>
     							 <label class="checkbox-nav"> <input type="radio"></label>Sport Shoes
     						</li>
     					</ul>
     			
     			-->
     			
     				<div class="radio-outer"> 
       				<div class="radio-inner">
    <input id="male1" type="radio" name="gender" value="male">  
    <label class="label-radio" for="male1" value="male1">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male2" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male2" value="male2">Option 1 </label>  
    </div> 
   <div class="radio-inner">
    <input id="male3" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male3" value="male3">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male4" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male4" value="male4">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male5" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male5">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male6" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male6">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male7" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male7">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male8" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male8">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male9" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male9">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male10" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male10">Option 1 </label>  
    </div> 
    <div class="radio-inner">
    <input id="male11" type="radio" name="gender" value="female">  
    <label class="label-radio" for="male11">Option 1 </label>  
    </div> 
</div>  
     				</div>
     			
     		</div>

    <script>
    $.fn.fix_radios = function() {
      function focus() {
        if ( !this.checked ) return;
        if ( !this.was_checked ) {
          $( this ).change();
        }
      }
    
      function change( e ) {
        if ( this.was_checked ) {
          e.stopImmediatePropagation();
          return;
        }
        $( "input[name=" + this.name + "]" ).each( function() {
          this.was_checked = this.checked;
        } );
      }
      return this.focus( focus ).change( change );
    }
    
    $(function() {
      $( "input[type=radio]" ).fix_radios();
      $("input[name='my_radio_button']").change(function(){
        if ($("input[@name='my_radio_button']:checked").val() == 'male1'){
          alert(document.URL+""); 
          window.location = document.URL+"&filter='name1'"
        } else {alert("do other stuff"); }
      });
    });
    </script>
     		<div class="left-nav-block">
     			<div class="left-nav-head" id="left-nav-head2">
     					PRICE RANGE
     				</div>
     				
     				<div class="left-nav-content" id="left-nav-content2" style="margin-bottom:0;">
     					 <div class="price1" style="padding-bottom:40px;padding-right: 10px;">										         						
     					 	<!--	<a href="signup.html" style="text-decoration: none; font-size: 14px;">Contact for pricing</a> -->
											<!-- <div id="pricdollar" style="margin-bottom:10px;background-color: yellow;"></div> -->
											<!-- <div id="slider-range-max" class="col-md-48 slider-range-max"> 

											 </div> 
											 
											 <input type="text" id="amount" class="amount"/>  -->
											<!-- <span class="amount-text">page views</span>  -->
											
										
      <div id="rangedval">
        <span id="rangeval" style="width:100%;text-align: center;margin-top:15px; float: left;">3 - 7 </span>
      </div>
      
      <div id="rangeslider" stye="width:180px !important;"></div>
											
										</div>
     				</div>
     		</div>
     		
     			</div>
     	</div>
     			</div>
     		
     		
     			</div>
     		<div class="col-md-44 col-sm-41">
     			<!--<div class="row">
     				<div class="col-md-60 col-sm-60 mid-content-head" >
     					Best Sellers
     				</div>
     			</div> -->
     			<div class="row">
     				
     						<div class="col-md-60 top-row">
     							<div class="row">
     								<div class="col-md-5" style="color: #7f7f7f;">
     							Items
     						</div>
     						<div class="col-md-10" style="color: #7f7f7f;">
     							Sub Items
     						</div>
     						<div class="col-md-24 pull-right" style="color: #7f7f7f;">
     							Sort By: <a href="">Discount</a> / <a href="">Price</a> / <a href="">What's New</a>
     						</div>
     							</div>
     						</div>
     						
     						
     					
     			</div>
     			
     			<div class="row mid-content" id= "products">
     						<div class="col-md-19" style="margin-right: 17px;">
     							<div class="row">
     								<div class="col-md-60 col1-cont">
     									<div class="row">
     								<div class="col-md-60">
     									<img  class="col1-cont1-img1" src="../static/img1/1202a6d4a7d8bc16c6203aed0096d9e5.jpg" />
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60">
     									<div class="img-desc">
     										Description
     									</div>
     									
     								</div>
     							</div>
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60 col1-cont">
     									<div class="row">
     								<div class="col-md-60">
     									<img  class="col1-cont1-img2" src="../static/img1/bc390c01522fa1321aa5ac368fedd99c.jpg" />
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60">
     								<div class="img-desc">
     										Description
     									</div>
     									
     								</div>
     							</div>
     								</div>
     							</div>
     							
     							
     						</div>
     					<div class="col-md-19" style="margin-right: 17px;">
     							<div class="row">
     								<div class="col-md-60 col1-cont">
     									<div class="row">
     								<div class="col-md-60">
     									<img  class="col1-cont1-img2" src="../static/img1/bc390c01522fa1321aa5ac368fedd99c.jpg" />
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60">
     									<div class="img-desc">
     										Description
     									</div>
     									
     								</div>
     							</div>
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60 col1-cont">
     									<div class="row">
     								<div class="col-md-60">
     									<img  class="col1-cont1-img1" src="../static/img1/1202a6d4a7d8bc16c6203aed0096d9e5.jpg" />
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60">
     									<div class="img-desc">
     										Description
     									</div>
     									
     								</div>
     							</div>
     								</div>
     							</div>
     							
     							
     							
     						</div>
     						<div class="col-md-19">
     							<div class="row">
     								<div class="col-md-60 col1-cont">
     									<div class="row">
     								<div class="col-md-60">
     									<img  class="col1-cont1-img1" src="../static/img1/1202a6d4a7d8bc16c6203aed0096d9e5.jpg" />
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60">
     									<div class="img-desc">
     										Description
     									</div>
     									
     								</div>
     							</div>
     								</div>
     							</div>
     							
     							<div class="row">
     								<div class="col-md-60 col1-cont">
     									<div class="row">
     								<div class="col-md-60">
     									<img  class="col1-cont1-img2" src="../static/img1/bc390c01522fa1321aa5ac368fedd99c.jpg" />
     								</div>
     							</div>
     							<div class="row">
     								<div class="col-md-60">
     									<div class="img-desc">
     										Description
     									</div>
     									
     								</div>
     							</div>
     								</div>
     							</div>
     							
     							
     						</div>
     					</div>
     			
     		</div>
     
		
		</div>
		</div>
		
		</div>
	</div>
	
	
	
	
	
	 <div class="full-width footer-block">

			<div class="container">
				<div class="row" style="margin:0;">
					<div class="col-sm-55 col-xs-50 fixed-width" style="padding:0;">
						<div class="row footer-top" style="margin:0;">

							<div class="col-md-20 col-sm-15 col-xs-60" style="padding:0;">

								<div class="col-md-60 col-sm-60 col-xs-50  office-bottom-space" style="padding: 0;">
									<div class="top-about">
										ABOUT
									</div>
									<div class="bottom-about">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

									</div>
								</div>

							</div>

							<div class="col-md-20 col-sm-23 col-xs-60" style="padding:0;">

								&nbsp;
							</div>

							<div class="col-md-18 col-sm-15 col-xs-60" style="padding:0;">

								<div class="col-md-60 col-sm-60 col-xs-59" style="padding: 0;">
									<div class="top-about" style="width:92px;">
										FOLLOW US
									</div>
									<div class="bottom-enquiry">
											<a href="https://twitter.com/unbxd" style="text-decoration:none;" target="_blank">
										 <img src="../img1/icon-twitter.png" width="32" height="32" alt="twitter" style="margin-right:30px;"> </a>
								
								<a href="http://www.linkedin.com/company/unbxd-inc" style="text-decoration:none;" target="_blank">
									 <img src="../img1/icon-linkedin.png" width="32" height="32" alt="linkedin" style="margin-right:30px;"> </a>
								
										 <a href="https://facebook.com/unbxd" style="text-decoration:none;" target="_blank">
											 <img src="../img1/icon-fb.png" width="32" height="32" alt="facebook"> </a>

									</div>
								</div>

							</div> 

						</div>

					

					</div>

				</div>
			</div>

		</div>


</section>
				

	
		
	
    
		
		<script>
			window.jQuery || document.write('<script src="../static/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')
		</script>
		<script src="../static/javascripts/vendor/bootstrap.min.js"></script>
		<script src="../static/javascripts/plugins.js"></script>
		<script src="../static/javascripts/main.js"></script>
		 <script src="../static/javascripts/modernizr-2.6.1.min.js"></script>   
    <script src="../static/javascripts/horizontal-slider.js"></script>
    <script src="../static/javascripts/jquery.ui.widget.js"></script>
		<script src="../static/javascripts/jquery.ui.mouse.js"></script>
    <script src="../static/javascripts/jquery.ui.slider.js"></script>
    <link rel="stylesheet" href="../static/css/horizontal-slider.css" type="text/css" />
		<script>
	$(function () {
		$('nav li ul').hide().removeClass('fallback');
		$("nav li").mouseenter(function() {
      $('ul', this).show();
}).mouseleave(function() {
      $('ul', this).hide();
});
		
	});
	</script>
	<script type="text/javascript">

		// Scroll vars
    var currentPosition = 0;
    var slideWidth = 900;
    var slides = $('.slideHz');
    var numberOfSlides = slides.length;

    // Remove scrollbar in JS
    $('.wrapperHz').css('overflow', 'hidden');

    // Wrap all .slides with #slideInner div
    slides
    .wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
    .css({
        'float' : 'left',
        'width' : slideWidth
    });

    // Set #slideInner width equal to total width of all slides
    $('#slideInner').css('width', slideWidth * numberOfSlides);

    // Insert left and right arrow controls in the DOM
    $('.contHz')
    .prepend('<span class="control" style="float:right;" id="arrowLeft"><img src="../static/img1/arrow-left.png" style="margin-right:10px;" width="16px" height="16px" border="0" />	</span>')
      .prepend('<span style="float:right;display: none;" id="arrowLeftInactive"><img src="../static/img1/arrow-left-inactive.png" style="margin-right:10px;" width="16px" height="16px" border="0" />	</span>')
   .prepend('<span class="control" style="float: right;" id="arrowRight"> <img src="../static/img1/arrow-right.png" width="16px" height="16px" border="0" /></span>')
    .prepend('<span style="float: right;display: none;" id="arrowRightInactive"> <img src="../static/img1/arrow-right-inactive.png" width="16px" height="16px" border="0" /></span>');

    // Hide left arrow control on first load
    manageControls(currentPosition);

    // Create event listeners for .controls clicks
    $('.control').bind('click', function(){
        // Determine new position
        currentPosition = ($(this).attr('id')=='arrowRight')
        ? currentPosition+1 : currentPosition-1;

        // Hide / show controls
        manageControls(currentPosition);
        // Move slideInner using margin-left
        $('#slideInner').animate({
            'marginLeft' : slideWidth*(-currentPosition)
        });
    });

    // manageControls: Hides and shows controls depending on currentPosition
    function manageControls(position){
        // Hide left arrow if position is first slide
        if(position==0){ $('#arrowLeft').hide();
        $('#arrowLeftInactive').show();
        $('#arrowRightInactive').hide();
        }
        else{ 
        	$('#arrowLeft').show();
        	 $('#arrowLeftInactive').hide(); }
        // Hide right arrow if position is last slide
        if(position==numberOfSlides-1){ $('#arrowRight').hide(); $('#arrowLeftInactive').hide(); $('#arrowRightInactive').show(); }
        else{ $('#arrowRight').show();  $('#arrowRightInactive').hide();}
        }
	</script>
	
		<script type="text/javascript">

		// Scroll vars
    var currentPositionVt = 0;
    //var slideHeight = 500;
    var slideHeight = 630;
    var slidesVert = $('.slideVt');
    var numberOfSlidesVt = slidesVert.length;

    // Remove scrollbar in JS
    $('.wrapperVt').css('overflow', 'hidden');

    // Wrap all .slides with #slideInner div
    slidesVert
    .wrapAll('<div id="slideInner1"></div>')
    // Float left to display horizontally, readjust .slides width
    .css({
        'float' : 'left',
        'height' : slideHeight
    });

    // Set #slideInner width equal to total width of all slides
    $('#slideInner1').css('height', slideHeight * numberOfSlidesVt);

    // Insert left and right arrow controls in the DOM
    $('.contVt')
    .append('<span class="controlVt" id="arrowUp" style="margin-left:140px;"><img src="../static/img1/arrow-up.png" width="16px" height="16px" border="0" />	</span>')
      .append('<span style="display: none;margin-left:140px;" id="arrowUpInactive"><img src="../static/img1/arrow-up-inactive.png" width="16px" height="16px" border="0" />	</span>')
   .append('<span class="controlVt" id="arrowDown"> <img src="../static/img1/arrow-down.png" width="16px" height="16px" border="0" /></span>')
    .append('<span style="display: none;" id="arrowDownInactive"> <img src="../static/img1/arrow-down-inactive.png" width="16px" height="16px" border="0" /></span>');

    // Hide left arrow control on first load
    manageControlsVt(currentPositionVt);

    // Create event listeners for .controls clicks
    $('.controlVt').bind('click', function(){
        // Determine new position
        currentPositionVt = ($(this).attr('id')=='arrowDown')
        ? currentPositionVt+1 : currentPositionVt-1;

        // Hide / show controls
        manageControlsVt(currentPositionVt);
        // Move slideInner using margin-left
        $('#slideInner1').animate({
            'marginTop' : slideHeight*(-currentPositionVt)
        });
    });

    // manageControls: Hides and shows controls depending on currentPosition
    function manageControlsVt(positionVt){
        // Hide left arrow if position is first slide
        if(positionVt==0){ $('#arrowUp').hide();
        $('#arrowUpInactive').show();
        $('#arrowDownInactive').hide();
        }
        else{ 
        	$('#arrowUp').show();
        	 $('#arrowUpInactive').hide(); }
        // Hide right arrow if position is last slide
        if(positionVt==numberOfSlidesVt-1){ $('#arrowDown').hide(); $('#arrowUpInactive').hide(); $('#arrowDownInactive').show(); }
        else{ $('#arrowDown').show(); $('#arrowDownInactive').hide(); }
        }
	</script>
	<script type="text/javascript">
			$(function(){
 
  $('#rangeslider').slider({
    range: true,
    min: 0,
    max: 10,
    values: [ 3,7 ],
    slide: function( event, ui ) {
      $('#rangeval').html(ui.values[0]+" - "+ui.values[1]);
    }
  });
});
</script>

<script>
             var siteUrl = 'http://demo-u1393483043451.search.unbxdapi.com';
var noRes = 15;
var unbxdApi = new UnbxdApi('ae30782589df23780a9d98502388555f', siteUrl);


$(window).scroll(function() {
     if($(window).scrollTop() == $(document).height() - $(window).height()) {

         //console.log("WINDOW-SCROLLTOP::"+$(window).scrollTop()+"  DOC-HEIGHT::"+$(window).scrollTop()+"  WIN-HEIGHT::"+$(window).height()+"  DIFF::"+($(document).height() - $(window).height()-30) );
            
         //$('div#loadmoreajaxloader').show();
         searchText = $('#searchBox').value;
         if(searchText == undefined || searchText.length==0) searchText = $("#exampleSearch").val();
         //console.log(searchText, $("#exampleSearch").val());

         if(!unbxdApi.isBrowse){
             unbxdApi.getSearchResultsScroll(searchText,'search',paintScrollPage);
            
             //unbxdApi.getSearchResultsScroll(searchText,'search',paintScrollPage);
         } else {
             unbxdApi.getSearchResultsScroll(unbxdApi.navId,'browse',paintScrollPage);
         }
     }
    });


    function paintScrollPage(resp){

    for(var i in resp.response.products){
        if(resp.response.products.hasOwnProperty(i)){
            new productElement(resp.response.products[i]);
        }
    }
}
        
		</script>
	</body>
</html>
